<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_ripple"
    android:foreground="@drawable/border_line"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <RelativeLayout
        android:id="@+id/rlThumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_yu">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            tools:src="@drawable/karin_asaka_thumb" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Karin Asaka"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_reguler"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="A second-year student at Nijigasaki High School. A hard worker who doesn't mind chipping away at her goals. A certain experience drives her to join the school idol scene."/>

    </LinearLayout>

</LinearLayout>

